MainPage.xaml

<phone:PhoneApplicationPage
    
    x:Class="PhoneApp3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Foreground="{x:Null}">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="SBMice"/>
        <Storyboard x:Name="SBText">
            <DoubleAnimation Duration="0:0:2" To="200" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="recordingMessage" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="0.948" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="recordingMessage" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="-5.224" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="recordingMessage" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="1.337" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="recordingMessage" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="-10.448" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="recordingMessage" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2" To="50" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="recordingMessage" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="recordingMessage">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SBPlay">
        	<DoubleAnimation Duration="0:0:3" To="180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="TextBlockPlay" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="record" 
IconUri="/Assets/Tiles/transport.play.png"
Click="record_Click" />
            <shell:ApplicationBarIconButton Text="stop"
IconUri="/Assets/Tiles/stop.png" Click="stopRecord_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="6,4,14,-4" RenderTransformOrigin="0.95,0.495">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE3E3E6" Offset="0"/>
                <GradientStop Color="#FF2634B9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.ColumnSpan="3" Margin="4,70,-4,0" >


            <Grid Height="626" Width="448">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0E5E5" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>


                <phone:LongListSelector x:Name="recordingList" SelectionChanged="recordingList_SelectionChanged" HorizontalAlignment="Left" Width="438" Margin="2,-6,0,0" Height="626" VerticalAlignment="Top" >
                    <phone:LongListSelector.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2DB8B1" Offset="0"/>
                            <GradientStop Color="#FF2D4CD4" Offset="1"/>
                        </LinearGradientBrush>
                    </phone:LongListSelector.Foreground>
                    <phone:LongListSelector.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1ECD8D" Offset="0"/>
                            <GradientStop Color="#FF1620E8" Offset="1"/>
                        </LinearGradientBrush>
                    </phone:LongListSelector.Background>
                    <phone:LongListSelector.ItemTemplate >
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal" Margin="12">
                                <Button Click="play_Click"  Tag="{Binding Title}" Background="Black" >

                                    <Image Source="/Assets/Tiles/transport.play.png" />

                                </Button>
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="Black" />
                                <TextBlock> 
        							<Run Text="{Binding [CA]Date, StringFormat=Recorded: \{0:h\}}"
        								FontSize="{StaticResource PhoneFontSizeNormal}" /></TextBlock>

                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                <TextBlock HorizontalAlignment="Left" Margin="415,230,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="recordingMessage" Text="Recording ..."
                	Visibility="Collapsed" HorizontalAlignment="Center"
                	VerticalAlignment="Center" Margin="123,311,125,265" FontWeight="Bold" FontSize="36" Width="200" Height="50" RenderTransformOrigin="0.5,0.5" Foreground="#FFE01111" >
                	<TextBlock.RenderTransform>
                		<CompositeTransform/>
                	</TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="TextBlockPlay"
                           HorizontalAlignment="Left"
                           Margin="115,257,0,0"
                           TextWrapping="Wrap" 
                           Text="" 
                           Visibility="Visible"
                           VerticalAlignment="Top" RenderTransformOrigin="-4.087,1.443" Height="53" Width="139" FontSize="36" FontWeight="Bold">
                	<TextBlock.RenderTransform>
                		<CompositeTransform/>
                	</TextBlock.RenderTransform>
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9C4040" Offset="0"/>
                            <GradientStop Color="#FFEE1515" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

            </Grid>

        </Viewbox>
        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Text="WP voice recorder" VerticalAlignment="Top" Height="78" FontSize="50" FontFamily="Segoe WP" FontWeight="Bold" Margin="4,-6,0,0">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1877E8" Offset="1"/>
                    <GradientStop Color="#FF23C98D" Offset="0.213"/>
                    <GradientStop Color="#FF1E51D8" Offset="0.874"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</phone:PhoneApplicationPage>