Page1.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp3.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="select" 
IconUri="/Assets/Tiles/check.png"
Click="ApplicationBarIconButton_Click_1" />
           
            
            <shell:ApplicationBarIconButton Text="developer"
IconUri="/Assets/Tiles/refresh.png" Click="recordingList_SelectionChanged" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WP voice recorder" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50" FontFamily="Segoe WP" Foreground="#FF62B5DC" FontWeight="Bold"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,9,12,-9" Grid.Row="1">
          
            <TextBlock HorizontalAlignment="Left" Margin="0,31,-14,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="470">
            	<Run Text="Developed by  "/>
            	<Run FontSize="17.3333333333333" FontFamily="Arial" Text="© Harshil Jethava"/>
            	<LineBreak/>
            	<Run Text="Harshil Jethava"/>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>